<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 40%;
            margin:0 auto;
            border-collapse: collapse;
        }
        th,td{
            border:1px solid hsl(0,0%,70%);
        }
        .valor{
            text-align: right;
        }
        h1{
            text-align: center;
        }
        :root{
            --cor:90;
        }
        .c1{
            background: hsl(var(--cor),100%,50%);
        }
        .c2{
            background: hsl(var(--cor),100%,70%);
        }
        .c3{
            background: hsl(var(--cor),100%,90%);
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr class="c1">
            <th colspan="3">Tabela: Produto</th>
            <!-- <th rowspan="6">E agora?</th> -->
        </tr>
        <tr class="c2">
            <th>Nome</th>
            <th>Categoria</th>
            <th>Valor</th>
            
        </tr>
        <tr class="c3">
            <td>furadeira</td>
            <td>construção</td>
            <td class="valor">250</td>
        </tr>
        <tr>
            <td>tv</td>
            <td>eletronico</td>
            <td class="valor">1500</td>
        </tr>
        <tr class="c3">
            <td>cafeteira</td>
            <td>eletrodomestico</td>
            <td class="valor">200</td>
        </tr>
        <tr>
            <th colspan="2">Total:</th>
            <td class="valor">1950</td>
        </tr>
    </table>
    <!-- 	
    		
		
Total:		1950	 -->
</body>
</html>